<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akshith's Portfolio</title>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="description"
    content="Akshith's Portfolio - Data Engineer, Full Stack Developer, and Cloud Platform Engineer" />
  <meta name="author" content="Akshith" />

  <meta property="og:title" content="Akshith - Data Engineer Portfolio" />
  <meta property="og:description" content="Data Engineer, Full Stack Developer, and Cloud Platform Engineer" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7023NPV1K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z7023NPV1K');
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>